CandidateTest.Presentation.Wpf/Views/Controls/CustomListView.xaml

<UserControl x:Class="CandidateTest.Presentation.Wpf.Views.Controls.CustomListView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ListView HorizontalContentAlignment="Stretch"
              ItemsSource="{Binding Tasks}"
              SelectedItem="{Binding SelectedTask}">
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Padding" Value="0 -3 -3 0"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border x:Name="border" BorderThickness="0 0 0 3" BorderBrush="{StaticResource borderColor}">
                    <TextBlock Text="{Binding Converter={StaticResource StringToUpperConverter}}"/>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Value="True" Binding="{Binding IsSelected,
                                                                RelativeSource={RelativeSource
                                                                AncestorType={x:Type ListViewItem}}}">
                        <Setter TargetName="border" Property="Background" Value="{StaticResource selectedButton}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</UserControl>