CandidateTest.Presentation.Wpf/Views/ResourceDictionaries/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="sliderThumbStyle"
           TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border BorderBrush="{StaticResource borderColor}"
                            BorderThickness="2"
                            Height="15"
                            Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="appSliderStyle"
           TargetType="Slider">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1"
                                Name="PART_Border"
                                BorderBrush="{StaticResource borderColor}"
                                BorderThickness="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"/>
                        <Track Name="PART_Track"
                               Grid.Column="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource sliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.75"/>
                            <Setter TargetName="PART_Track" Property="Opacity" Value="0.75"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>