CandidateTest.Presentation.Wpf/Views/ResourceDictionaries/MainWindow/Buttons/MainWindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CandidateTest.Presentation.Wpf.ViewModels.Controls">
    <Style x:Key="mainWindowButton"
           TargetType="{x:Type controls:PathButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource windowButton}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PathButton}">
                    <Grid>
                        <Border x:Name="border"
                                Background="Transparent"/>
                        <Path Style="{StaticResource pathStyle}"
                              Data="{Binding RelativeSource={RelativeSource AncestorType=controls:PathButton},
                                                                            Path=PathData}">
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsHighlighted" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource highlightColor}"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.75"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsHighlighted" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource windowButtonMouseOver}"/>
                                <Setter TargetName="border" Property="Opacity" Value="0.75"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource windowButtonMousePressed}"/>
                            <Setter TargetName="border" Property="Opacity" Value="1"/>
                            <Setter Property="Foreground" Value="{StaticResource windowButtonMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>