CandidateTest.Presentation.Wpf/Views/Task4View.xaml

<UserControl x:Class="CandidateTest.Presentation.Wpf.Views.Task4View"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:HelixToolkit="http://helix-toolkit.org/wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"
                           MinHeight="50"/>
        </Grid.RowDefinitions>
        <HelixToolkit:HelixViewport3D Grid.Row="0"
                                      ShowViewCube="False">
            <HelixToolkit:SunLight/>
            <HelixToolkit:BoundingBoxVisual3D BoundingBox="{Binding Box}"
                                              Fill="Gray"/>
            <HelixToolkit:LinesVisual3D Points="{Binding Points}"
                                        Color="Red"/>
            <ModelVisual3D Content="{Binding Model}"/>
        </HelixToolkit:HelixViewport3D>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding LoadCommand}">Load</Button>
            <Button Grid.Column="1"
                    Command="{Binding ClearCommand}"
                    IsEnabled="{Binding CanClear}">Clear</Button>
        </Grid>
    </Grid>
</UserControl>