CandidateTest.Presentation.Wpf/Views/Task5View.xaml

<UserControl x:Class="CandidateTest.Presentation.Wpf.Views.Task5View"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:HelixToolkit="http://helix-toolkit.org/wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"
                           MinHeight="50"/>
        </Grid.RowDefinitions>
        <HelixToolkit:HelixViewport3D Grid.Row="0"
                                      ShowViewCube="False">
            <HelixToolkit:SunLight/>
            <ModelVisual3D Content="{Binding Model}">
                <ModelVisual3D.Transform>
                    <RotateTransform3D x:Name="rotateTransform3D">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Axis="0,0,0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </HelixToolkit:HelixViewport3D>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="loadButton"
                    Command="{Binding LoadCommand}">
                Load</Button>
            <Button Grid.Column="1"
                    x:Name="clearButton"
                    Command="{Binding ClearCommand}"
                    IsEnabled="{Binding CanClear}">Clear</Button>
            <Button Grid.Column="3"
                    x:Name="startButton"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding CanStart}">
                Start</Button>
            <Button x:Name="stopButton"
                    Grid.Column="4"
                    Command="{Binding StopCommand}">
                Stop</Button>
            <Grid Grid.Column="2"
                  Margin="0 3"
                  HorizontalAlignment="Center"
                  IsEnabled="{Binding CanStart}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="MIN Z"/>
                <Slider x:Name="minSlider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="70"
                        Minimum="-25"
                        Maximum="-5"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Style="{StaticResource appSliderStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="MAX Z"
                           VerticalAlignment="Center"
                           FontSize="12"/>
                <Slider x:Name="maxSlider"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="70"
                        Minimum="5"
                        Maximum="25"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"
                        Style="{StaticResource appSliderStyle}"/>
            </Grid>
        </Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click"
                          SourceName="startButton">
                <BeginStoryboard x:Name="animationStoryboard">
                    <Storyboard>
                        <Rotation3DAnimation Storyboard.TargetName="rotateTransform3D"
                                             Storyboard.TargetProperty="Rotation"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever">
                            <Rotation3DAnimation.From>
                                <AxisAngleRotation3D Axis="0,0,0"
                                         Angle="{Binding ElementName=minSlider,
                                                         Path=Value}"/>
                            </Rotation3DAnimation.From>
                            <Rotation3DAnimation.To>
                                <AxisAngleRotation3D Axis="0,0,1"
                                         Angle="{Binding ElementName=maxSlider,
                                                         Path=Value}"/>
                            </Rotation3DAnimation.To>
                        </Rotation3DAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click"
                          SourceName="stopButton">
                <PauseStoryboard BeginStoryboardName="animationStoryboard"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click"
                          SourceName="loadButton">
                <PauseStoryboard BeginStoryboardName="animationStoryboard"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click"
                          SourceName="clearButton">
                <PauseStoryboard BeginStoryboardName="animationStoryboard"/>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>