CandidateTest.Presentation.Wpf/Views/ResourceDictionaries/MainWindow/MainWindow.xaml

<ResourceDictionary x:Class="CandidateTest.Presentation.Wpf.Views.ResourceDictionaries.MainWindow"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CandidateTest.Presentation.Wpf.ViewModels.Controls">
    <Style x:Key="mainWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              CaptionHeight="30"
                              ResizeBorderThickness="7"
                              GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="7 7 7 5">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              Direction="270"
                                              BlurRadius="10"
                                              ShadowDepth="3"/>
                        </Border.Effect>
                        <DockPanel HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Background="Transparent">
                            <Border DockPanel.Dock="Top"
                                    Background="{StaticResource titleBackground}"
                                    BorderThickness="0">
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               Style ="{StaticResource windowTitleStyle}"/>
                                    <controls:PathButton Grid.Column="1" 
                                                      Style="{StaticResource mainWindowButton}"
                                                      Click="MinimizeButtonClick"
                                                      PathData="{StaticResource minimizePath}">
                                    </controls:PathButton>
                                    <controls:PathButton Grid.Column="2" 
                                                      x:Name="maximizedPath"
                                                      Style="{StaticResource mainWindowButton}"
                                                      Click="MaximizeButtonClick"
                                                      PathData="{StaticResource maximizeOnPath}">
                                    </controls:PathButton>
                                    <controls:PathButton Grid.Column="3"
                                                         IsHighlighted="True"
                                                      Style="{StaticResource mainWindowButton}"
                                                      Click="CloseButtonClick"
                                                      PathData="{StaticResource closePath}">
                                    </controls:PathButton>
                                </Grid>
                            </Border>
                            <Grid>
                                <ContentPresenter/>
                                <ResizeGrip Opacity="0.75" 
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Right"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="maximizedPath" Property="PathData" Value="{StaticResource maximizeOffPath}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>